﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OOP_QuanLiRutTien", "OOP_QuanLiRutTien\OOP_QuanLiRutTien.csproj", "{A163727C-9343-4427-8E26-03453AEE0F45}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FE949F2E-BCDA-4F9D-9340-3CBAFBA63E4B}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A163727C-9343-4427-8E26-03453AEE0F45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A163727C-9343-4427-8E26-03453AEE0F45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A163727C-9343-4427-8E26-03453AEE0F45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A163727C-9343-4427-8E26-03453AEE0F45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89162A73-4F47-408B-A6D3-5E879786F23E}
	EndGlobalSection
EndGlobal
